# .env.production
# IMPORTANTE: Este archivo contiene referencias a secrets
# Las contraseñas reales están en ./secrets/ (NO en Git)

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD_FILE=/run/secrets/keycloak_admin_password
KC_DB_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD_FILE=/run/secrets/keycloak_db_password
KC_HOSTNAME=openmrs.hospital.local
KEYCLOAK_PORT=8180
KEYCLOAK_REALM=openmrs
KEYCLOAK_CLIENT_ID=openmrs
KEYCLOAK_CLIENT_SECRET=433b9e20-549e-42e7-a05a-6f83dfffa8ba

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD_FILE=/run/secrets/grafana_admin_password

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
OMRS_DB_USER=openmrs
OMRS_DB_PASSWORD_FILE=/run/secrets/mysql_openmrs_password
OMRS_DB_REPL_USER=openmrs_repl
OMRS_DB_REPL_PASSWORD_FILE=/run/secrets/mysql_repl_password
OMRS_DB_BACKUP_USER=openmrs_backup
OMRS_DB_BACKUP_PASSWORD_FILE=/run/secrets/mysql_backup_password

# Pi-hole DNS
DNS_PASSWORD_FILE=/run/secrets/pihole_password
HOSPITAL_GATEWAY=192.168.1.1
HOSPITAL_NETWORK=192.168.1.0/24

# FUA Generator
PERUHCE_FUA_GEN_DB_USER=fuagenerator
PERUHCE_FUA_GEN_DB_PASSWORD_FILE=/run/secrets/fua_db_password
PERUHCE_FUA_GEN_DB=fuagenerator
PERUHCE_FUA_GEN_TOKEN_FILE=/run/secrets/fua_token
