# .env file
# Application for environment variables 

# Reference Application Variables
#TAG=3.2.1-rc.3
#OPENMRS_DB_USER=
#OPENMRS_DB_PASSWORD=
#OMRS_DB_R_USER=
#OMRS_DB_R_PASSWORD=
#MYSQL_ROOT_R_PASSWORD=

# Backup Variables
#peruHCE_BACKUP_DATA=
#peruHCE_DB_NAME=
#OMRS_DB_REPL_USER=
#OMRS_DB_REPL_PASSWORD=

# Tokens
#peruHCE_OCL_TOKEN=
