# .env file
# Application for environment variables 

# Reference Application Variables
#TAG=

# Reference Application PORTAINER Variables
#

# Reference Application BACKEND Variables
#OMRS_CONFIG_CONNECTION_USERNAME=
#OMRS_CONFIG_CONNECTION_PASSWORD=
#OMRS_OCL_TOKEN=
#GHP_USERNAME=
#GHP_PASSWORD=

# Reference Application DB Variables
#OMRS_DB_USER=
#OMRS_DB_PASSWORD=
#MYSQL_ROOT_PASSWORD=
#OMRS_DB_REPL_USER=
#OMRS_DB_REPL_PASSWORD=
#OMRS_DB_BACKUP_USER=
#OMRS_DB_BACKUP_PASSWORD=

# Reference Application DNS Variables
#DNS_PASSWORD=

# FUA Generator Variables
#PERUHCE_FUA_GEN_DB_USER=
#PERUHCE_FUA_GEN_DB_PASSWORD=
#PERUHCE_FUA_GEN_DB=
#PERUHCE_FUA_GEN_TOKEN=

